# 260CT_FantasticGroup

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/coventry/a206ct/orks/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/coventry/a260ct/orks/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/coventry/a260ct/orks/slopemanager/: ExampleInstrumentedTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/coventry/a206ct/orks/myapplication/: MainActivity.java
app/src/main/java/uk/ac/coventry/a260ct/orks/myapplication/: LogInActivity.java  Log_in_activity.java  MainActivity.java
app/src/main/java/uk/ac/coventry/a260ct/orks/slopemanager/: #LoginSessionManager.java#  AboutYouFragment.java  Booking.java  BookingsActivity.java  BookingsAdapter.java  (+33 more)
app/src/main/res/layout/: activity_bookings.xml  activity_checkin.xml  activity_create_booking.xml  activity_dashboard.xml  activity_dashboard_layout.xml  activity_login.xml  activity_login_layout.xml  activity_main.xml  activity_registering.xml  activity_registration.xml  activity_sessions.xml  activity_user_registration.xml  activity_user_type.xml  activity_view_people_booked.xml  card_layout_booking.xml  content_bookings.xml  content_checkin.xml  content_create_booking.xml  content_main.xml  content_registration.xml  content_sessions.xml  content_user_type.xml  content_view_people_booked.xml  dialog_confirmation_paypal.xml  fragment_about_you.xml  fragment_date_picker.xml  fragment_login_details.xml  fragment_membership_payment.xml  fragment_registering.xml  log_in_activity_layout.xml  login_activity_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_registering.xml
app/src/main/res/values/: colors.xml  strings.xml
(+41 files in other folders)
