<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.coventry.a260ct.orks.slopemanager.payment.MembershipPayment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Please check the box if you want to become member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_paypal"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Pay Fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_paypal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Member Fee Tax: £10 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_info_pay"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/checkBox_paypal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>
